{
  "name": "ruby-ai-whatsapp",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
